body *{
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: black;
	font-family: 'Open Sans', sans-serif;
}
button{
	border-radius: 5px;
	background-color:red;
	color: white;
}
h1, h2, h3,h4{
	font-family: 'Titillium Web', sans-serif;
}
.logoimage{
	width: 100%;
	height: 80%;
	padding: 0;
}

.home{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 200px 1fr 200px 200px;
	grid-gap: 20px;
	grid-template-areas: 
	"logo nav nav nav"
	"main main main main"
	"main main main main"
	"footer footer footer footer"
}
.logo{
	grid-area: logo;
	padding: 0;
	margin: 0;
}
nav{
	grid-area: nav;
	text-align: right;

	font-size: 20px;
	padding: 20px;/*
		right: 0;
	position: fixed;*/
}
.nav-link{
	transition: 0.5s ease-in-out;
	font-weight: 800;
	padding: 20px;
	word-spacing: 10px;
}
.nav-link:hover{/*
	background-color: #D5D5D5;*/
	box-shadow: 5px 5px 10px #C0C0BF;
	color: red;
	transition: 0.5s ease-in-out;
	background-color: #F3F2F2
}
.crear-cuenta{
	font-size: 15px;
}
main{
	grid-area:main;
}

.slideshow{
	grid-area: main;
	position: relative;
	padding: 0;
	margin: 0;
}
#right,#left{
	font-size: 50px;
	padding: 400px 200px 400px 200px;
	width: 50%;
	display: block;
	position: absolute;
	outline: none;
	border: none;
	background: transparent;
}
#right{
	right: 0;
}
.pics{
	width: 100%;
	height: 800px;
}

.slides{

	display: none;
	animation: 1s slide ease-in-out;
}
.ingresar{
	border-bottom: 1px solid;
}
.active{
	display: block;
}
@keyframes slide{
	from{
		opacity: 0.2;
	}
	to{
		opacity: 1;
	}
}
.sign{
	display: inline;
}
.sign-content {/*
	grid-area: sign;*/
	margin: 10px;
	padding:20px;
	position: absolute;
	display: none;
	background-color: #F3F2F2;
	color: white;
	right: 0;
	z-index: 99;
	box-shadow: 5px 5px 10px #C0C0BF;
}
.sign:hover .signicon{
	background-color: #F3F2F2
}
.sign:hover .sign-content{
	display: block;
}
.signin{
	display: grid;
}
hr{
	padding:0;
}
footer{
	margin-top: 20px;
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	background: url(../images/bg.jpg) fixed;
}
#entrar{
	width: 50%;
	height: 30px;
}
.social{
	font-size: 30px;
	padding: 0 10px;
}
.slidescaption{
	position:absolute;
	z-index: 2;
	bottom: 230px;
	margin: 20px;
	color: white;
	background-color: rgba(1, 1, 1,0.6);
}
.footer{
	flex: 1;
	margin: 10px 40px;
	background-color: rgba(255, 255, 255,0.7);
}
.footer h4{
	border-bottom: 1px solid;
	border-top: 1px solid;
}
/*########### services ##########*/
.services section{
	display: flex;
	margin: 20px;
}
.disappear{
	visibility: hidden;
}
.services{
	padding: 40px;
}
section div{
	flex:2;
}
section img{
	margin: 10px 30px;
	width: 500px;
	height: 400px;
	flex:3;
}

.appear {
    animation: 1s appear;
    visibility: visible;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes appear-arrow {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
.appear-arrow{
	position: fixed;
	right: 0;
	bottom: 0;
	font-size: 80px;
	visibility: visible;
}

.arrow{
	visibility: hidden;
	position: fixed;
	right: 0;
	bottom: 0;
	font-size: 80px;
}
/*######## Us #########*/
.us section{
	text-align: center;
	margin: 0 100px 50px 100px;
	font-size: 150%;
}
.us section li{
	list-style-type: none;
}
.us section h1{
	border-bottom: 1px solid;
	display: inline-block;
	margin:15px;
}

/*#########Contact us######*/
.required{
	color: red;
}
.contact-form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	width: 50%;
	margin: 0 auto;
	padding: 40px;

}
.contact-form *{
	margin: 20px;
	font-size: 20px;
}
.contact-form .labels{
	text-align: right;
}


.contact-form button{
	grid-column: 1 / 3;
	height: 40px;
}
.contact-form textarea{
	resize: none;
	width: 100%;
	height: 250px;
	overflow: auto;
}
/*#######News#########*/
#news {
	margin: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
#news button{
	padding: 20px;
/*	margin-bottom: 40px;*/
/*	margin-top: 20px;*/
	font-size: 17px;
}
#news a{
	grid-column: 1 / 3;
	margin-bottom: 60px;
}
#news img {
	width: 200px;
	height: 100px;
	outline:none;
/*	grid-column: 1 / 3;
	place-self: center;*/
}
/*#news *{
	margin: 10px;
}*/
#news h1{
	font-size: 230%;
/*	grid-column: 1 / 3;*/

}
#news p{
	grid-column: 1 / 3;
}


/*#######works######*/
#works-right,#works-left{
	font-size: 50px;
	display: block;
	position: absolute;
	background-color: rgba(0,0,0,0.6);
	top:50%;
	outline: none;
	border-radius: 0 10px 10px 0;
}
#works-right{
	right:0;
	border-radius: 10px 0px 0px 10px;
}
#works-right:hover,#works-left:hover{
		background-color: rgba(0,0,0,1);
}
#works-right i,#works-left i{
	color: white;
}
#works{
	width: 700px;
	height: 600px;
	margin: 0 auto;
}
#works img{
	height: 500px;
}
#works p{
	bottom: 0;
	margin: 0;
}